// 
const umiBuildFolder = {
    w: 'desktop_yc288_20221011_0000',  
    m: 'mobile_yc288_20221011_0000'      
};
// 
const Platform = {
    w: `/Users/jasonchoi/Projects/umi/desktop/file/${umiBuildFolder['w']}`,
    m: `/Users/jasonchoi/Projects/umi/mobile/file/${umiBuildFolder['m']}`
};
// 
const rootPath = '/Users/jasonchoi/Projects/umi/root/yc';
// 
const myDomains = 
[
    
    {
        'yc288.com':
        {
            content_data: {
                title: '预测28吧|预测28|加拿大28预测加拿大28在线预测网极致火热优质的免费预测网站金牌预测',
                keywords:'预测28吧【www.yc288.com】预测28，加拿大28预测，PC28网，28预测，预测网，在线预测，PC28预测，PK10，喜运28官网，久旺28官网，豆玩28官网，好运来28官网，飞五28官网。',
                description:"预测28吧【www.yc288.com 预测28，加拿大28预测，PC28网，28预测，预测网，在线预测，PC28预测，PK10，喜运28官网，久旺28官网，豆玩28官网，好运来28官网，飞五28官网。"
            }
        }
    },
    {
        'yuce-28.com':
        {
            content_data: {
                title: '预测28吧在线预测-加拿大28预测|PC蛋蛋预测|PC蛋蛋28预测|开奖结果-组合预测1法',
                keywords:'加拿大28【www.yuce-28.com】 加拿大28预测,加拿大预测,PC蛋蛋预测,加拿大28预测网站,预测28吧预测,组合预测',
                description:"预测28吧预测网专注PC蛋蛋预测网站【www.yuce-28.com】为广大玩家提供PC蛋蛋预测、加拿大28预测、北京28结果预测、走势图分析、开奖数据查询，是加拿大28玩家必备网站。"
            }
        }
        
    },
    {
        'yuce18.com':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧【www.yuce18.com】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.yuce18.com】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'ycvip.cn':
        {
            content_data: {
                title: '预测28|预测28吧|加拿大28预测|PC28|加拿大28开奖结果查询|走势图分析预测',
                keywords:'预测28【www.ycvip.cn】|预测28吧|加拿大预测，加拿大神预测，pc加拿大，加拿大开奖结果查询，加拿大开奖网站，加拿大走势图',
                description:"预测28【www.ycvip.cn】|预测28吧|预测网 专业提供加拿大、幸运预测数据,模式测试及开奖结果查询算法,做专业的幸运开奖网站数据统计站"
            }
        }
    },
    {
        'yc885.com':
        {
            content_data: {
                title: '预测28|预测28吧|加拿大28-组合-算法1预测',
                keywords:'预测28|【www.yc885.com】预测28吧|加拿大28组合算法1预测',
                description:"预测28|【www.yc885.com】预测28吧|28小秘预测是国内最精准、功能最多的幸运28预测官方网站,为您提供最快最准的pc蛋蛋28、加拿大28、台湾28、比特币28的开奖结果、预测、走势图、号码分析、间隔分析、模式预测、挂机模式方案、历史功能服务"
            }
        }
    },
    {
        'kingwin88.com':
        {
            content_data: {
                title: '预测28|预测28吧|耐克预测|PC蛋蛋预测|幸运28预测网站|加拿大28预测|28预测',
                keywords:'预测28|【www.kingwin88.com】预测28吧|耐克预测|PC蛋蛋预测|幸运28预测网站|加拿大28预测|28预测',
                description:"预测28|【www.kingwin88.com】预测28吧|耐克预测|PC蛋蛋预测|幸运28预测网站|加拿大28预测|28预测"
            }
        }
    },
    {
        'yuce28.net':
        {
            content_data: {
                title: '预测28吧|预测-|PC蛋蛋预测|-|加拿大28预测|-|幸运28预测|-|PC28预测',
                keywords:'pc加拿大28预测51开, 【www.yuce28.net】微笑预测,预测28吧pc测试,预测28吧预测,PC28微笑幸运蛋蛋预测,微笑pc28加拿大',
                description:"预测28吧预测网 【www.yuce28.net】专注于免费PC蛋蛋预测，加拿大28预测，PC蛋蛋开奖，加拿大28开奖"
            }
        }
    },
    {
        'zujiying.top':
        {
            content_data: {
                title: '预测28吧|预测|加拿大预测网-预测|pc预测|专注研究幸运_加拿大_官方数据!',
                keywords:'预测28吧 【www.zujiying.top】 预测|加拿大预测，加拿大神预测，pc加拿大，加拿大开奖结果查询，加拿大开奖网站，加拿大走势图',
                description:"预测28吧 【www.zujiying.top】预测|预测网专业提供加拿大、幸运预测数据,模式测试及开奖结果查询算法,做专业的幸运开奖网站数据统计站"
            }
        }
    },
    {
        'winyao888.com':
        {
            content_data: {
                title: '预测28吧|预测28|单双_加拿大28组合预测_幸运28在线最准确的算法',
                keywords:'预测28吧 【www.winyao888.com】预测28|单双,加拿大28组合预测,幸运28在线最准确的算法',
                description:"预测28吧 【www.winyao888.com】预测28|单双网提供预测28吧|预测28|单双,加拿大28组合预测,幸运28在线最准确的算法等内容。最准的加拿大28预测法,加拿大28未开奖冷号码查询,北京幸运 28,pc蛋蛋28走势图500期尽在预测28吧|预测28|单双网！"
            }
        }
    },
    {
        'changzhiyuce.com':
        {
            content_data: {
                title: 'PC蛋蛋预测|在线组合预测|精准计划|加拿大28预测|幸运28预测|开奖结果|走势图_预测28吧|预测28|',
                keywords:'预测28吧 【www.changzhiyuce.com】预测28|,PC蛋蛋,加拿大28,幸运28,PC蛋蛋预测,加拿大28预测,幸运28预测,PC蛋蛋幸运28,开奖结果,走势图',
                description:"预测28吧 【www.changzhiyuce.com】预测28|为广大pc蛋蛋玩家提供专业的PC蛋蛋预测、pc蛋蛋开奖结果、pc蛋蛋走势图、在线精准计划，预测种类包括组合、杀组、大小、单双；还有加拿大28预测、幸运28预测等热门28游戏的多种模式预测。预测28吧|预测28|就是牛！"
            }
        }
    },
    {
        'luking518.com':
        {
            content_data: {
                title: '预测28吧|预测28|加拿大预测网-预测|pc预测|专注研究幸运_加拿大_官方数据！',
                keywords:'预测28吧 【www.luking518.com】预测28|预测,分析,幸运分析,计划,幸运计划,开奖,走势图,预测,开奖,幸运预测,加拿大分析,加拿大计划,加拿大预测',
                description:"预测28吧 【www.luking518.com】预测28|预测网专业提供加拿大、幸运预测数据,模式测试及开奖结果查询算法,做专业的幸运开奖网站数据统计站"
            }
        }
    },
    {
        'wine189.com':
        {
            content_data: {
                title: '预测28吧|预测28|加拿大28在线预测_幸运28_PC28开奖结果查询预测官网-28预测网',
                keywords:'预测28吧 【www.wine189.com】 预测28|PC28开奖,加拿大28幸运28',
                description:"预测28吧|预测28|加拿大28预测网站【www.wine189.com】，为您提供最稳定最快最准的加拿大28开奖结果预测、PC28开奖专注于PC蛋蛋幸运28在线预测、开奖结果查询、历史记录、数据统计分析、走势图等等,本网站提供专业的PC蛋蛋28预测、幸运28加拿大28预测。"
            }
        }
    },
    {
        'ycyf.vip':
        {
            content_data: {
                title: '预测28吧|预测28|加拿大28预测 加拿大28在线预测网 极致火热优质的免费预测网站-PT大神预测',
                keywords:'加拿大预测 【www.ycyf.vip】 加拿大神预测，pc加拿大，加拿大开奖结果查询，加拿大开奖网站，加拿大走势图',
                description:"预测28吧|预测28|PT大神预测 【www.ycyf.vip】业界内的领头羊，一直以来深受每位蛋友的热爱于爱戴，常年专注于研究，加拿大，幸运，pc，新加坡，韩国，幸运飞艇等游戏预测。拥有专家大神坐镇，人工与智能ai结合预测，本平台承若永久的为蛋友们提供免费的预测计划，只为给每位蛋友提供最好的预测计划服务。"
            }
        }
    },
    {
        'yucefa.cn':
        {
            content_data: {
                title: '预测28吧|预测28|专注研究PC蛋蛋幸运28,加拿大28-提供免费竞猜预测!',
                keywords:'加拿大28 【www.yucefa.cn】PC蛋蛋幸运28,加拿大28预测,28圈,PC28预测,pc预测,幸运28预测，预测PC蛋蛋，28开奖，PC蛋蛋开奖',
                description:"滚筒28预测网 【www.yucefa.cn】 专注于免费PC蛋蛋预测-加拿大28预测-幸运28预测-PC28预测-PC28开奖。"
            }
        }
    },
    {
        '988yc.com':
        {
            content_data: {
                title: '预测28吧|预测28|加拿大28预测平台',
                keywords:'预测28吧 【www.988yc.com】 预测28|加拿大28预测平台',
                description:"预测28吧 【www.988yc.com】预测28|加拿大28手机软件网提供专业的加拿大28预测平台给大家参考。PC加拿大28预测软件,加拿大28手机软件,加拿大28计划网页版尽在【加拿大28预测平台】频道"
            }
        }
    },
    {
        'yuce365.com':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.yuce365.com】 加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.yuce365.com】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'yc698.com':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.yc698.com】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.yc698.com】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'yc5858.com':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧,加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧（www.yc5858.com）提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'yc866.com':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.yc866.com】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.yc866.com】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'caishen6.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.caishen6.cn】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.caishen6.cn】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'zuoshans.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.zuoshans.cn】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.zuoshans.cn】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'foxage.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.foxage.cn】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.foxage.cn】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'tangjipin.top':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧,加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧（www.tangjipin.top）提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'eonym.top':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.eonym.top】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.eonym.top】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'caishen998.com':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.caishen998.com】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.caishen998.com】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'caishen86.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧【www.caishen86.cn】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.caishen86.cn】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'yuce28.vip':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.yuce28.vip】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.yuce28.vip】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'dudancaishen.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.dudancaishen.cn】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.dudancaishen.cn】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'caishen6.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.caishen6.cn】加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.caishen6.cn】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'jnhfs.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_预测28吧',
                keywords:'预测28吧 【www.jnhfs.cn】 加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"预测28吧【www.jnhfs.cn】提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'stc28.com':
        {
            content_data: {
                title: '石头村28 石头村预测 预测28吧 预测28 加拿大28开奖结果|计划-加拿大28预测尽享网',
                keywords:'石头村28 【www.stc28.com】 石头村预测 加拿大28在线计划,加拿大28开奖结果,加拿大28预测尽享网',
                description:"石头村28 【www.stc28.com】 石头村预测 加拿大28预测尽享网【stc28.com】-“以客户为中心，以服务为生命”的经营理念，精心打造了加拿大28开奖结果，走势，统计，预测等数据！"
            }
        }
    },
    // 
    {
        'pcdandanyuce6.cn':
        {
            content_data: {
                title: '飞飞预测-专业预测|加拿大预测|pc预测|幸运预测_加拿大_官方数据!',
                keywords:'加拿28大预测,飞飞预测,幸运28预测,加拿大预测,幸运预测,多彩28',
                description:"飞飞预测，业界内的领头羊，一直以来深受每位蛋友的热爱于爱戴，常年专注于研究，加拿大，幸运，pc，新加坡，韩国，幸运飞艇等游戏预测。拥有专家大神坐镇，人工与智能ai结合预测，本平台承若永久的为蛋友们提供免费的预测计划，只为给每位蛋友提供最好的预测计划服务。"
            }
        }
    },
    {
        'yc655.cn':
        {
            content_data: {
                title: '加拿大28|PC28|加拿大28开奖结果查询|走势图分析预测',
                keywords:'幸运预测,加拿大预测,预测,pc预测,北京,走势,结果,组',
                description:"加拿大28大神是国内最优质的加拿大28开奖结果查询预测官方网站,为您提供最快最准的幸运28加拿大28的开奖结果、预测、走势图、历史结果查询服务!"
            }
        }
    },
    {
        'yc931.cn':
        {
            content_data: {
                title: '加拿大28预测|加拿大28在线免费预测网站|加拿大28组合模式预测_爱预测',
                keywords:'预测,加拿大28,加拿大28预测,加拿大28网站,加拿大28预测网站,加拿大28免费预测,加拿大28在线预测,加拿大28模式,加拿大28模式预测',
                description:"爱预测（www.loveyuce.com）提供专业的加拿大28在线免费预测：组合、大小、单双、杀组等精准计划，多模式多算法多种精准预测方案，还有pc蛋蛋预测、pc28预测、开奖结果查询、历史记录、数据统计分析、走势图查询等等游戏网站数据！"
            }
        }
    },
    {
        'yc833.cn':
        {
            content_data: {
                title: '加拿大28结果走势分析预测/28加拿大pc开奖结果走势分析预测|历史查询网站',
                keywords:'幸运28预测,加拿大28预测,pc蛋蛋预测,pc28预测,北京28',
                description:"零一28预测(www.0001girl.com)专业提供加拿大28、PC蛋蛋幸运28预测数据,28模式测试及开奖结果查询算法,做专业的幸运28开奖网站数据统计站"
            }
        }
    },
    {
        'yudiya.top':
        {
            content_data: {
                title: '加拿大28走势图|加拿大28开奖查询|500期走势图分析-大白28在线预测',
                keywords:'加拿大28走势图,PC加拿大28走势,加拿大28开奖',
                description:"大白28预测网专注PC蛋蛋预测网站，为广大玩家提供PC蛋蛋幸运28、加拿大28、北京28以及北京赛车PK10结果预测、走势图分析、开奖数据查询，是加拿大28玩家必备网站。"
            }
        }
    },
];
// ==========================================================================================================
// 
module.exports={
    Platform,
    myDomains,
    rootPath
};